{
  "name": "david-vernon-dec20",
  "version": "1.0.0",
  "description": "Blog API code",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei17/david-vernon-dec20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei17/david-vernon-dec20/issues"
  },
  "homepage": "https://github.com/thinkful-ei17/david-vernon-dec20#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "morgan": "^1.9.0"
  }
}
